.myac-tab{
	font-size: $font-size-xsm;
	margin-bottom: 45px;
	@include media-breakpoint-up(xl) {
		font-size: 1.125rem;
		margin-bottom: 75px;
	}
	ul{
		display: flex;
		li{
			margin: 0 10px 0 0;
			position: relative;
			@include media-breakpoint-up(xl) {
				margin: 0 30px 0 0;	
			}
			@include media-breakpoint-up(xxs) {
				margin: 0 20px 0 0;
			}
			&:hover, &.active{
				a{
					/*font-weight: $font-weight-semi-bold;*/
				}
				&:after{
					opacity: 1	
				}
			}
			&.active{
				font-weight: $font-weight-semi-bold; 
			}
			&:after{
				width: 4px;
				height: 4px;
				@include border-radius(50%);
				background: $body-color;
				content: "";
				position: absolute;
				left: 45%;
				bottom: -7px;
				opacity: 0;
			}
		}
		a{
			color:$body-color;
		}
	}
}
.my-ac-form {
	li{
		display: flex;
		align-items: center;
		label{
			margin-bottom: 0;
		}
		.form-group{
			width: 100%;
		}
		&.profile-pic-cntr{
			margin-bottom: 32px;
			@include media-breakpoint-up(md) {
				margin-bottom: 64px;	
			}
			
		}
		.btn{
			margin-top: 12px;
			margin-bottom: 20px;
			width: 100%; 
			@include media-breakpoint-up(md) {
				width: auto;
				margin-top: 32px;
				margin-bottom: 32px;
			}
		}
		&.label{
			@include media-breakpoint-down(sm) {
				margin-bottom: 10px;
			}
		}
		&.discription-cntr{
			align-items: flex-start;
			label{
				margin-top: 12px;
			}
		}
	}
	.delete-ac{
		margin-bottom: 0;
		@include media-breakpoint-up(md) {
				margin-bottom: 50px;
		}
		a{
			border-bottom: 2px solid #f0f0f0; 
			border-top: 2px solid #f0f0f0; 
			padding: 8px;
			width: 100%;
    	text-align: center;
			color: color("red");
			&:hover{
				color: color("white");
				background: gray("600");
			}
		}
	}
	.checkbox{
		font-weight: $font-weight-normal;
	}
}
.profile-pic-cntr{
	.image-upload-cntr{
		display: flex;
		.img-cntr{
			width: 90px;
			min-width: 90px;
			height: 90px;
			@include border-radius(50%);
			background: #eef0f0 url(../images/temp/logo.svg) no-repeat center;
			background-size: 24px;
			overflow: hidden;
			@include media-breakpoint-up(xl) {
				width: 164px;
				height: 164px;
				background-size: 44px;
			}
		}
		.text{
			padding-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@include media-breakpoint-up(xl) {
				padding-left: 30px;	
			}
			span,label{
				display: block;
			}
			.btn{
				margin: 10px 0;
				/*min-height: 34px;*/
				&.img-upload-btn{ 
					width: auto;
					/*line-height: 1.8;
    			height: 36px;*/
				}
			}
			.cancel{
				text-decoration: underline;
				color: $body-color;
				margin-top: 10px;
				@include media-breakpoint-up(xl) {
					margin-top: 0;	
				}
			}
		}
	}
}
.ac-subscription-info{
	display: none;
	@include media-breakpoint-up(md) {
		font-size: $font-size-xsm;
		border: 1px solid #eef0f0;
		padding: 0 18px 32px;
		margin-top: 103px;
		display: block;
	}
	.pro-pic-cntr{
		min-height: 79px;
		border-bottom: 2px solid #eef0f0;
		display: flex;
		align-items: center;
		margin-bottom: 27px;
		margin-left: -18px;
		margin-right: -18px;
		padding: 5px 18px;
		figure{
			margin-right: 14px;
		}
		.location{
			color: gray("400");
		}
		h4{
			margin: 0;
			.location{
				font-weight: $font-weight-normal;
			}
		}
	}
	h4{
		font-size: $font-size-xsm;
		font-weight: $font-weight-semi-bold;
		font-family: $font-family-sans-serif;
		margin: 0 24px 18px ;
		span{
			color: color("green");
		}
	}
	ul{
		margin-bottom: 32px;
		li{
			margin-bottom: 10px;
			padding-left: 24px;
		}
		&.basic-list{
			li{
				padding-left: 24px;
				background: url(../images/temp/tick.svg) left center no-repeat;
			}
		}
	}
	.btn{
		margin: 0 24px
	}
	&.daily-uplds{
		
		padding-bottom: 0;
		margin-top: 53px;
		.pro-pic-cntr{
			margin-bottom: 0;
		}
		ul{
			margin-left: -18px;
    	margin-right: -18px;
			li{
				border-bottom: 2px solid #eef0f0;
				padding: 32px 42px;
				margin: 0;
				&:last-child{
					padding-bottom: 0;
					border-bottom: 0;
				}
				h4{
					margin: 0;
				}
			}
		}
		 
	}
}
.notification-list{
	li{
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.ac-cnt-area{
	@include media-breakpoint-up(md) {
		padding-bottom: 40px;
	}
	.nav-tabs{
		margin-bottom: 23px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
		@include media-breakpoint-up(xl) {
			margin-bottom: 55px;	
			 padding-bottom: 20px;
		}
		
	}
}
.uploads-count{
	display: none;
	@include media-breakpoint-up(md) {
			border: 1px solid #eef0f0;
		margin-top: 32px;
		display: block;
		li{
			padding: 32px 40px;
			font-weight: $font-weight-semi-bold;
			font-size: $font-size-xsm;
			&:first-child{
				border-bottom: 2px solid #eef0f0;
			}
		}
	}
	
}
.upgd-pro-details{
	>ul{
		>li{
			border-top: 1px solid #ededed;
			padding: 30px 0;
			&:last-child{
				border-bottom: 1px solid #ededed;
			}
		}
	}
	.card-dtls-list{
		li{
			margin-bottom: 13px;
			.no{
				font-weight: $font-weight-semi-bold;
			}
		}
		.mb-32{
			margin-bottom: 32px; 
		}
	}
}
.oreder-history{
	padding: 32px 0;
	h3{
		font-size: $font-size-sm;
		font-weight: $font-weight-bold;
		margin: 32px 0 16px;
	}
}
.receipt-cntr{
	overflow-y: auto;
	@include box-shadow(1px 1px 8px 0 rgba(0, 0, 0, 0.16));
	margin-bottom: 32px;
	.receipt-bx{
		padding: 0 100px;
		border: 1px solid #eef0f0;
		
		min-width: 1100px;
		>ul{
			>li{
				padding: 32px 0;
				border-bottom: 2px solid #ededed;
				&:last-child{
					border-bottom: 0;
				}
				ul{
					li{
						margin-bottom: 10px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	
	
	
}

.receipt-title{
	@extend .title;
	margin-bottom: 13px;
}
.receipt-sub-title{
	font-size: $font-size-sm;
	margin-bottom: 0;
	@include media-breakpoint-up(md) {
		font-size: 18px;	
	}
}
.receipt-top{
	padding-bottom: 32px; 
	padding-top: 32px;
	@include media-breakpoint-up(md) {
		padding-bottom:45px; 
		padding-top: 64px;	
	}
}